

spring.datasource.url=jdbc:postgresql://ec2-54-145-102-149.compute-1.amazonaws.com:5432/ddtda1u5t5ug52?user=tpdszsmhadlhcp&password=f0f45b60af8ee75b176b6cde13758fb95270023f8dcbd5e58940084d701fea24&sslmode=require

spring.datasource.username=tpdszsmhadlhcp
spring.datasource.password=f0f45b60af8ee75b176b6cde13758fb95270023f8dcbd5e58940084d701fea24
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update 
logging.level.hibernate.sql = debug

