
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://ec2-54-145-102-149.compute-1.amazonaws.com:5432/df8dh9ebg58e81
#jdbc.url = jdbc:postgres://nqrjtohjsizlhp:b3d392934fb1521131482dc7f54276a162934ee99231beaf31da836398f18216@ec2-54-145-102-149.compute-1.amazonaws.com:5432/df8dh9ebg58e81
#jdbc.username = nqrjtohjsizlhp
#jdbc.password = b3d392934fb1521131482dc7f54276a162934ee99231beaf31da836398f18216

#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = create
#hibernate.hbm2ddl.auto = update
#hibernate.current_session_context_class = thread
#hibernate.connection.pool_size = 1

spring.datasource.url=jdbc:postgresql://ec2-54-145-102-149.compute-1.amazonaws.com:5432/df8dh9ebg58e81?user=nqrjtohjsizlhp&password=b3d392934fb1521131482dc7f54276a162934ee99231beaf31da836398f18216&sslmode=require

spring.datasource.username=nqrjtohjsizlhp
spring.datasource.password=b3d392934fb1521131482dc7f54276a162934ee99231beaf31da836398f18216
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.hibernate.sql = debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

